# landada

./: README.md
landada-backend/: .gitignore  Dockerfile  README.md  pom.xml
landada-backend/sql/: create_table.sql  init_data.sql
landada-backend/src/main/java/com/lx/landada/: MainApplication.java
landada-backend/src/main/java/com/lx/landada/annotation/: AuthCheck.java  ScoringStrategyConfig.java
landada-backend/src/main/java/com/lx/landada/aop/: AuthInterceptor.java  LogInterceptor.java
landada-backend/src/main/java/com/lx/landada/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
landada-backend/src/main/java/com/lx/landada/config/: AiConfig.java  CaffeineConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  VipSchedulerConfig.java  WxOpenConfig.java
landada-backend/src/main/java/com/lx/landada/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
landada-backend/src/main/java/com/lx/landada/controller/: AiController.java  AppController.java  AppStatisticController.java  FileController.java  QuestionController.java  ScoringResultController.java  UserAnswerController.java  UserController.java  WxMpController.java
landada-backend/src/main/java/com/lx/landada/esdao/: PostEsDao.java
landada-backend/src/main/java/com/lx/landada/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
landada-backend/src/main/java/com/lx/landada/generate/: CodeGenerator.java
landada-backend/src/main/java/com/lx/landada/job/cycle/: IncSyncPostToEs.java
landada-backend/src/main/java/com/lx/landada/job/once/: FullSyncUserAnswerToSharding.java
landada-backend/src/main/java/com/lx/landada/manager/: CosManager.java
landada-backend/src/main/java/com/lx/landada/mapper/: AppMapper.java  QuestionMapper.java  ScoringResultMapper.java  UserAnswerMapper.java  UserMapper.java
landada-backend/src/main/java/com/lx/landada/model/dto/ai/: AiGenerateQuestionRequest.java  QuestionAnswerRequest.java
landada-backend/src/main/java/com/lx/landada/model/dto/app/: AppAddRequest.java  AppEditRequest.java  AppQueryRequest.java  AppUpdateRequest.java
landada-backend/src/main/java/com/lx/landada/model/dto/file/: UploadFileRequest.java
landada-backend/src/main/java/com/lx/landada/model/dto/question/: QuestionAddRequest.java  QuestionDoRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
landada-backend/src/main/java/com/lx/landada/model/dto/review/: ReviewRequest.java
landada-backend/src/main/java/com/lx/landada/model/dto/scoringResult/: ScoringResultAddRequest.java  ScoringResultEditRequest.java  ScoringResultQueryRequest.java  ScoringResultUpdateRequest.java
landada-backend/src/main/java/com/lx/landada/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
landada-backend/src/main/java/com/lx/landada/model/dto/userAnswer/: UserAnswerAddRequest.java  UserAnswerEditRequest.java  UserAnswerQueryRequest.java  UserAnswerUpdateRequest.java
landada-backend/src/main/java/com/lx/landada/model/entity/: App.java  AppAnswer.java  Question.java  ScoringResult.java  User.java  UserAnswer.java
landada-backend/src/main/java/com/lx/landada/model/enums/: AppTypeEnum.java  FileUploadBizEnum.java  ReviewStatusEnum.java  ScoringStrategyEnum.java  UserRoleEnum.java
landada-backend/src/main/java/com/lx/landada/model/vo/: AppVO.java  LoginUserVO.java  QuestionContentVO.java  QuestionVO.java  ScoringResultVO.java  UserAnswerVO.java  UserVO.java
landada-backend/src/main/java/com/lx/landada/scoring/strategy/: AiTestScoringStrategy.java  ScoreScoringStrategy.java  ScoringStrategy.java  ScoringStrategyContext.java  ScoringStrategyExecutor.java  TestScoringStrategy.java
landada-backend/src/main/java/com/lx/landada/service/: AiService.java  AppService.java  QuestionService.java  ScoringResultService.java  UserAnswerService.java  UserService.java
landada-backend/src/main/java/com/lx/landada/service/impl/: AiServiceImpl.java  AppServiceImpl.java  QuestionServiceImpl.java  ScoringResultServiceImpl.java  UserAnswerServiceImpl.java  UserServiceImpl.java
landada-backend/src/main/java/com/lx/landada/utils/: NetUtils.java  QuestionResult.java  SpringContextUtils.java  SqlUtils.java
landada-backend/src/main/java/com/lx/landada/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
landada-backend/src/main/java/com/lx/landada/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
landada-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
landada-backend/src/main/resources/mapper/: AppMapper.xml  QuestionMapper.xml  ScoringResultMapper.xml  UserAnswerMapper.xml  UserMapper.xml
landada-backend/src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
landada-backend/src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
landada-backend/src/test/java/com/lx/landada/: UserAnswerShardingTest.java  rxTest.java
landada-backend/src/test/java/com/lx/landada/ai/: ZhiPuAITest.java
landada-backend/src/test/java/com/lx/landada/controller/: AiControllerTest.java
landada-backend/src/test/java/com/lx/landada/manager/: CosManagerTest.java
landada-backend/src/test/java/com/lx/landada/mapper/: UserAnswerMapperTest.java
landada-backend/src/test/java/com/lx/landada/scoring/strategy/: ScoringStrategyContextTest.java  ScoringStrategyExecutorTest.java
landada-backend/src/test/java/com/lx/landada/service/: UserServiceTest.java
landada-backend/src/test/java/com/lx/landada/service/impl/: AiServiceImplTest.java
landada-backend/src/test/java/com/lx/landada/utils/: EasyExcelTest.java
landada-frontend/: .env  openapi.config.ts  package.json  pnpm-lock.yaml
landada-frontend/config/: config.ts  (+3 more)
(+94 files in other folders)
