.basicLayout {
  width: 100%;
  height: 100vh;
  position: relative;
  .lan-header {
    position: sticky;
    top: 0;
    left: 0;
    height: 10%;
    background-color: white;
    z-index: 100;
  }
  .lan-content {
    padding: 10px;
    box-sizing: border-box;
  }
  .lan-footer {
    height: 10%;
  }
  .custom-backtop {
    position: fixed;
    width: 40px;
    height: 40px;
    background: #accbee;
    border: 1px solid var(--color-border);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    text-align: center;
    font-weight: 800;
    font-size: 12px;
    color: white;
    transition: all 0.1s ease;
  }

  .custom-backtop:hover {
    background: var(--color-fill-3);
  }

  .custom-backtop:focus-visible {
    box-shadow: 0 0 0 2px var(--color-primary-light-3);
  }
}
