.home {
  margin-top: 10px;
  .list-demo-action-layout .image-area {
    width: 183px;
    // height: 100px;
    border-radius: 2px;
    overflow: hidden;
  }
  .arco-list-hoverable .arco-list-item {
    transition: all 0.1s linear;
  }
  .arco-list-hoverable .arco-list-item:hover {
    cursor: pointer;
  }
  .list-demo-action-layout .arco-list-item-action .arco-icon {
    margin: 0 4px;
  }
  // .arco-list-content {
  //   // padding: 0 5vw;
  //   margin: 0 auto;
  // }
  .arco-row {
    display: flex;
    justify-content: center;
  }
  .card-with-icon-hover .icon-hover {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transition: all 0.1s;
  }

  .card-with-icon-hover .icon-hover:hover {
    background-color: rgb(var(--gray-2));
  }
}
