.globalHeader {
  height: 100%;
  padding: 10px;
  .menu-demo {
    width: 100%;
    background-color: var(--color-neutral-2);
  }
  .menu-demo .arco-menu-inner {
    overflow-y: auto;
  }
  .arco-menu {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    font-size: 18px;
    transition: width 0.2s cubic-bezier(0.34, 0.69, 0.1, 1);
  }
  .avatar {
    border-radius: 50%;
  }
}
