.userLayout {
  width: 100%;
  height: 100vh;
  .leftContent {
    background: linear-gradient(to right, #5ba8a0, #70bfb4, #83c9b8, #97d6ab);
    display: flex;
    justify-content: center;
    align-items: center;
    .leftImg {
      clip-path: circle();
    }
  }
}
