.detailPage {
  padding: 20px;
  box-sizing: border-box;
  .arco-card-size-default .arco-card-header {
    height: 67px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .card {
    width: 100%;
    // height: 70vh;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.05);
  }
}
