.loading {
  position: absolute;
  left: 50%;
  top: 50%;
}
* {
  margin: 0;
  padding: 0;
}
.arco-image-caption-description {
  color: white !important;
  font-size: 24px !important;
}
.arco-btn-primary:not(.arco-btn-disabled) {
  background-color: rgb(141 159 199) !important;
  color: #fff !important;
  border: 1px solid transparent !important;
}
.arco-btn-primary:not(.arco-btn-disabled):hover {
  background-color: rgb(116, 135, 176) !important;
}
