.resultPage {
  padding: 20px;
  box-sizing: border-box;
  .card {
    // margin: 0 auto;
    width: 100%;
    // height: 70vh;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.05);
  }
}
